<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/one_task"
              android:paddingBottom="16dp"
              android:paddingTop="8dp">

    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task"
            android:textSize="16sp"
            android:fontFamily="@font/opensans_light"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textAlignment="viewEnd"
            android:fontFamily="@font/opensans_light"
            android:text="test"
            android:paddingEnd="8dp"
            android:textSize="10sp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/due_date"
            android:textAlignment="viewEnd"
            android:fontFamily="@font/opensans_light"
            android:text="No due date"
            android:paddingEnd="8dp"
            android:textSize="10sp"/>
</LinearLayout>